<!DOCTYPE html>
<html>
<title>KGOSI & AGNES Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.google.com/?query=Bodoni" rel="stylesheet" type="text/css" />
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC7rWBhx5YOEE1eFfOZPEpvYhAvTJlisA0",
    authDomain: "wedding-e2a07.firebaseapp.com",
    databaseURL: "https://wedding-e2a07.firebaseio.com",
    projectId: "wedding-e2a07",
    storageBucket: "wedding-e2a07.appspot.com",
    messagingSenderId: "281813640597"
  };
  firebase.initializeApp(config);
</script>
<script src="js/wedding.js"></script>
<style>
body,h1,h2{font-family: "Lato", sans-serif}
body, html {height: 100%}
p {line-height: 2}

</style>
<body>

<video autoplay muted loop id="weddingVideo">
	<source src="videos/Kgosi&Agnes.mp4" type="video/mp4">
	Your browser does not support HTML5 video.
</video>

<!-- This is the original front page replaced with video-->
<!--<header class="wedding-display-container wedding-full-height wedding-wide bgimg wedding-grayscale-min" id="home">
	<img src="images/logo.png"  class="nameimg" align="left"/>
</header>-->

<!-- Navbar (sticky bottom) -->
<div class="w3-top w3-hide-small">
	<div class="w3-bar w3-white wedding-center w3-padding w3-opacity-min w3-hover-opacity-off">
		<a href="#home" style="width:20%" class="w3-bar-item w3-button">About Us</a>
		<a href="#us" style="width:20%" class="w3-bar-item w3-button">Invite</a>
		<a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Venue</a>
		<a href="#registry" style="width:20%" class="w3-bar-item w3-button">Registry</a>
		<a href="#rsvp" style="width:20%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
	</div>
</div>

<!-- About / Jane And John -->
<div class="wedding-container w3-padding-64 wedding-white wedding-grayscale-min wedding-center wedding-text" id="us">
	<div class="wedding-content">
		<div class="w3-row">
			<div class="w3-half">
				<p class="wedding-large">The Mpolokeng family together with the Kotoane family request the pleasure of your company to celebrate
					the marriage of their son and daughter</p>
				<img class="nameimg" src="images/name3.png" />
				<p class="wedding-large">On Saturday, 27th April 2019</p>
				<p class="wedding-large">Sacred Heart Catholic Cathedral</p>
				<p class="wedding-large">At 13:30 PM</p>
				<p class="wedding-large">Reception to follow at Riboville at Waterfall</p>
			</div>
			<div class="w3-half">
				<img class="couple-img" src="images/image2.jpeg" />
			</div>
		</div>
	</div>
</div>

<!-- Wedding information -->

<div class="wedding-container wedding-padding-64 wedding-white wedding-grayscale-min wedding-center church" id="wedding">
	<div class="wedding-content ">
		<div class="w3-row wedding-text-white">
			<div class="w3-half">
				<h2>CHURCH</h2>
				<p>SACRED HEART CATHEDRAL (CATHOLIC CATHEDERAL)</p>
				<p>NINA STREET</p>
				<p>PRETORIA</p>
				<p>SATURDAY, 27TH APRIL 2019</p>
				<p>AT 13:30 PM</p>
			</div>
			<div class="w3-half">
				<h2>RECEPTION</h2>
				<p>RIBOVILLE AT WATERFAL</p>
				<p>MAXWELL DRIVE</p>
				<p>KYALAMI, WATERFALL</p>
			</div>
		</div>
	</div>
</div>

<div class="wedding-container wedding-padding-64 wedding-white wedding-grayscale-min wedding-center" id="registry">
	<img src="images/registry.png" class="nameimg"/>
	<div class="wedding-content ">

		<p class="wedding-large">WE WOULD LOVE AND APPRECIATE GIFT CARDS FROM THE
			FOLLOWING STORES TO HELP US COMPLETE OUR FAIRYTALE</p>
		<ul>
			<li>WOOLWORTHS</li>
			<li>@HOME/THE @HOME LIVINGSPACE</li>
			<li>EDGARS</li>
		</ul>
	</div>
</div>
<!-- RSVP section -->

<div class="wedding-container wedding-padding-64 wedding-white wedding-center wedding-wide" id="rsvp">
	<img src="images/rsvp.png" class="rsvp-img"/>
	<h1>HOPE YOU CAN MAKE IT!</h1>
	<p class="wedding-large">Kindly Respond By 27th April, 2019</p>
	<p class="wedding-xlarge">
		<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round wedding-light-gold w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
	</p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
	<div class="wedding-modal-content wedding-card-4 w3-animate-zoom">
		<div class="wedding-modal-header">
			<h3 class="w3-wide">RSVP
				<span class="close rounded"></span>
			</h3>
		</div>
		<div class="wedding-container">
			<form NAME="acceptForm" ACTION="" METHOD="GET">
				<div class="grid-container-radio">
					<p class="heading">Are you coming ?</p>
					<p class="col1">
						<input type="radio" id="test1" name="attending" checked>
						<label for="test1">Will be there</label>
					</p>
					<p class="col2">
						<input type="radio" id="test2" name="attending">
						<label for="test2">Sorry can't make it</label>
					</p>
				</div>
				<hr>
				<div class="grid-container-details">
					<p class="heading">Your Details</p>
					<input class="col1 wedding-input" type="text" placeholder="First name" name="firstname"></input>
					<input class="col2 wedding-input" type="text" placeholder="Last name" name="lastname"></input>
					<input class="col3 wedding-input" type="tel" placeholder="Phone Number" name="phonenumber"></input>
					<input class="col4 wedding-input" type="email" placeholder="Email" name="email"></input>
					<textarea class="col5 wedding-textarea" placeholder="Allergies: Please separate by comma " name="allergies"></textarea>
				</div>
				<hr>
				<div class="grid-container-message">
					<p class="heading">Leave a message</p>
					<textarea class="col5 wedding-textarea" placeholder="Leave a message " name="message"></textarea>
				</div>
				<div class="wedding-button-div">
					<button onclick="addAttendee(this.form)" Value="Click" type="button" class="w3-button wedding-button-small w3-block wedding-light-gold" style="margin: auto">Submit</button>
				</div>

			</form>
		</div>
	</div>
</div>

</body>
</html>