<!DOCTYPE html>
<html>
	<title>KGOSI & AGNES Wedding</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyC7rWBhx5YOEE1eFfOZPEpvYhAvTJlisA0",
		authDomain: "wedding-e2a07.firebaseapp.com",
		databaseURL: "https://wedding-e2a07.firebaseio.com",
		projectId: "wedding-e2a07",
		storageBucket: "wedding-e2a07.appspot.com",
		messagingSenderId: "281813640597"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="js/wedding.js"></script>
	<body>
		<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-6 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-users"></i>
									</span>
									<div class="count">125</div>
									<span class="counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">1</span>
									<span class="counter-label">Attending</span>

								</div>
							</div>
							<div class="col-md-6 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-user"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
									<span class="counter-label">Not Attending</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>